<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxml.CadPessoas">
   <children>
      <TableView layoutX="1.0" layoutY="414.0" prefHeight="348.0" prefWidth="1024.0">
        <columns>
          <TableColumn prefWidth="490.0" text="Nome" />
          <TableColumn minWidth="0.0" prefWidth="116.0" text="Telefone" />
            <TableColumn prefWidth="184.0" text="Vínculo" />
        </columns>
      </TableView>
      <ImageView fitHeight="158.0" fitWidth="150.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="192.0" layoutY="23.0" prefHeight="17.0" prefWidth="130.0" text="Nome completo " />
      <Label layoutX="192.0" layoutY="172.0" text="Endereço" />
      <Label layoutX="191.0" layoutY="58.0" prefHeight="17.0" prefWidth="113.0" text="Data de Nascimento" />
      <TextField fx:id="txtNome" layoutX="333.0" layoutY="19.0" prefHeight="25.0" prefWidth="349.0" />
      <TextField fx:id="txtEndereco" layoutX="333.0" layoutY="168.0" prefHeight="25.0" prefWidth="349.0" />
      <Text layoutX="408.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="63.13671875" />
      <Label layoutX="192.0" layoutY="210.0" prefHeight="17.0" prefWidth="113.0" text="Tipo da pessoa" />
      <ComboBox fx:id="comboTipoPessoa" layoutX="334.0" layoutY="206.0" prefHeight="25.0" prefWidth="174.0" promptText="Selecione..." />
      <Label layoutX="192.0" layoutY="132.0" prefHeight="17.0" prefWidth="56.0" text="Cidade" />
      <ComboBox fx:id="comboCidade" layoutX="334.0" layoutY="129.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="datePiker" layoutX="333.0" layoutY="54.0" />
      <Label layoutX="191.0" layoutY="96.0" prefHeight="17.0" prefWidth="79.0" text="Telefone" />
      <TextField fx:id="txtTelefone" layoutX="335.0" layoutY="92.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnFoto" layoutX="14.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Foto" />
   </children>
</Pane>
