<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxml.MenuPrincipal">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="84.0" layoutY="104.0" prefHeight="209.0" prefWidth="387.0" spacing="35.0">
         <children>
            <Button fx:id="btnPessoas" mnemonicParsing="false" onMouseClicked="#menuPessoas" prefHeight="74.0" prefWidth="80.0" text="Pessoas" />
            <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="80.0" text="Botao2" />
         </children>
      </HBox>
   </children>
</Pane>
