# JFitness

./: README.md
JFitness/: .project  pom.xml
JFitness/src/main/java/com/: Inicializa.java  Loader.java  Main.java
JFitness/src/main/java/com/conexao/: ConexaoJDBCFactory.java
JFitness/src/main/java/com/controller/: LoginController.java  PessoaController.java  TipoPessoaController.java
JFitness/src/main/java/com/dao/: GenericDAO.java  PessoaDAO.java  TipoPessoaDAO.java
JFitness/src/main/java/com/fxml/: CadPessoas.java  MenuPrincipal.java  TelaLogin.java  cadPessoas.fxml  menuPrincipal.fxml  telaLogin.fxml  telaLogin.java  telaPrincipal.fxml
JFitness/src/main/java/com/model/: Cidade.java  Estado.java  Pais.java  Pessoa.java  PessoaAutenticada.java  TipoPessoa.java
JFitness/src/main/java/com/sql/: SQLUtils.java
JFitness/src/main/java/com/utils/: ChamaTela.java  ConexaoJDBCFactory.java  NAOUTILIZARConexaoJDBCFactory.java  SQLUtils.java
JFitness/src/main/resources/: DATABASE.SQL  INSERT_PAIS_ESTADO_CIDADE.sql  hibernate.cfg.xml
